# Product_Revision_Manager

./: README.md
ProductRevisionManager/: ProductRevisionManager.sln  package-lock.json
ProductRevisionManager/BussinessManager/: BussinessMain.cs  LoginManager.cs  Program.cs  RevisionManager.cs
ProductRevisionManager/DataAndModels/: Customer.cs  DataMain.cs  MonokayuDbContext.cs  Project.cs  Query_DeleteTables.sql  Query_SeeAllTablesAndInformation.sql  Query_TableContents.sql  TestingJoiningTable_UserProject.sql  Users.cs
ProductRevisionManager/DataAndModels/Migrations/: 20210206132638_InitialCreateTest.Designer.cs  20210206132638_InitialCreateTest.cs  20210208121913_createUserAndProjectModels.Designer.cs  20210208121913_createUserAndProjectModels.cs  20210208122711_createUserAndProjectModels2.Designer.cs  20210208122711_createUserAndProjectModels2.cs  20210208124747_createUserAndProjectModels3.Designer.cs  20210208124747_createUserAndProjectModels3.cs  20210208130451_createUserAndProjectModels4.Designer.cs  20210208130451_createUserAndProjectModels4.cs  20210208134609_createUserAndProjectModels5.Designer.cs  20210208134609_createUserAndProjectModels5.cs  20210208150530_createdRevisionRoundModel.Designer.cs  20210208150530_createdRevisionRoundModel.cs  (+25 more)
ProductRevisionManager/ProductRevisionAppWPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductRevisionAppWPF.csproj
ProductRevisionManager/RevisionManager_Web_UI/: package-lock.json  package.json
ProductRevisionManager/UnitTests/: MethodsForTesting.cs  UnitTest1.cs  UnitTests.csproj
ProductRevisionManager/WebUI/: Program.cs  WebUI.csproj
(+34 files in other folders)
